plugins {
    id("com.android.library")
    id("com.getkeepsafe.dexcount")
    id("teanity")
    id("com.github.dcendents.android-maven")
}

dependencies {

    // Core library
    api(Lib.test.core)

    // AndroidJUnitRunner and JUnit Rules
    api(Lib.test.runner)
    api(Lib.test.rules)

    // Assertions
    api(Lib.test.junit)

    // Fake data
    api(Lib.test.lorem)

    // Services
    //api(Lib.test.services)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}
