plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("maven-publish")
}

dependencies {

    compileOnly(project(":core"))

    implementation(Lib.kotlin.lib)
    implementation(Lib.kotlin.coroutines)

    api(Lib.androidx.room)
    implementation(Lib.lifecycle.extensions)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}
