plugins {
    id("com.android.library")
    id("com.getkeepsafe.dexcount")
    id("teanity")
    id("com.github.dcendents.android-maven")
}

dependencies {

    api(project(":core"))

    implementation(Lib.kotlin.lib)
    implementation(Lib.kotlin.coroutines)

    api(Lib.androidx.room)
    implementation(Lib.lifecycle.extensions)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}
