# teanity

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  generateStrings.py  git-tools.gradle  gradle.properties  gradlew  groovy.gradle  helper.gradle  proguard-rules.pro  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  groovy.gradle
app/schemas/com.skoumal.teanity.example.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/skoumal/teanity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skoumal/teanity/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skoumal/teanity/: Config.kt  Constants.kt  MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/skoumal/teanity/di/: ApplicationModule.kt  DatabaseModule.kt  Modules.kt  NetworkingModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/skoumal/teanity/example/: Config.kt  Constants.kt  MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/skoumal/teanity/model/: Model.kt  ModelImpl.kt
app/src/main/java/com/skoumal/teanity/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skoumal/teanity/util/: ComparableCallback.kt  DataBindingAdapters.kt  DiffObservableList.kt  EndlessRecyclerScrollListener.kt  ExtensionFunctions.kt  KItemDecoration.kt
app/src/main/res/color/: color_text_button_accent.xml
app/src/main/res/drawable/: bg_gradient_up.xml  divider_1dp_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login_email.xml  fragment_photo_detail.xml  fragment_settings.xml  item_loading_more.xml  item_photo.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  view_button_styles.xml  view_card_styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/skoumal/teanity/: ExampleUnitTest.kt
component/: build.gradle  readme.md
component/src/main/: AndroidManifest.xml
component/src/main/java/com/skoumal/teanity/component/: ComponentResult.kt  CompoundUseCase.kt  LiveUseCase.kt  UseCase.kt  UseCaseState.kt
component/src/test/java/com/skoumal/teanity/component/: CompoundUseCase.kt  LiveUseCase.kt  Result.kt  UseCase.kt
core/: build.gradle  readme.md
core-compiler/: build.gradle
core/compiler/: build.gradle
core/compiler/src/main/: AndroidManifest.xml
core/core-compiler/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/skoumal/teanity/api/: XResponse.kt
core/src/main/java/com/skoumal/teanity/databinding/: AdaptersGeneric.kt  AdaptersRecycler.kt  BindingBoundAdapter.kt  RecyclerViewItems.kt
core/src/main/java/com/skoumal/teanity/extensions/: Context.kt  DataBinding.kt  DiffList.kt  Dimens.kt  Misc.kt  Permissions.kt  Snackbar.kt  View.kt
core/src/main/java/com/skoumal/teanity/lifecycle/: LifecycleExtensions.kt  LiveDataObserverHost.kt
core/src/main/java/com/skoumal/teanity/list/: BaseDiffObservableList.kt  BindingAdapter.kt  CoroutineBoundaryCallback.kt  DiffObservableList.kt  EndlessRecyclerScrollListener.kt
core/src/main/java/com/skoumal/teanity/observable/: Broadcastable.kt  Notifyable.kt
core/src/main/java/com/skoumal/teanity/rxbus/: RxBus.kt
core/src/main/java/com/skoumal/teanity/util/: Annotations.kt  Color.kt  ComparableEntity.kt  DiffObservableList.kt  EndlessRecyclerScrollListener.kt  Insets.kt  KItemDecoration.kt  KObservableField.kt  Text.kt
core/src/main/java/com/skoumal/teanity/view/: NavHostRetriever.kt  TeanityActivity.kt  TeanityBinding.kt  TeanityCompat.kt  TeanityDelegate.kt  TeanityDialogFragment.kt  TeanityFragment.kt  TeanityView.kt  TeanityViewAccessor.kt
core/src/main/java/com/skoumal/teanity/viewevent/: ActivityContractHelper.kt  NavigationEvent.kt  NavigationEventHelper.kt  SimpleViewEvent.kt  SnackbarEvent.kt
core/src/main/java/com/skoumal/teanity/viewevents/: SimpleViewEvent.kt  SnackbarEvent.kt  ViewEvent.kt  ViewEventObserver.kt
core/src/main/java/com/skoumal/teanity/viewmodel/: LiveStateViewModel.kt  LoadingViewModel.kt  ObservableViewModel.kt  TeanityViewModel.kt
core/src/main/res/anim/: enter_anim.xml  enter_anim_pop.xml
core/src/main/res/layout/: implicit_binding_reference.xml
core/src/main/res/values/: attrs.xml
core/src/test/java/com/skoumal/teanity/observable/: Broadcastable.kt  Notifyable.kt
di/: build.gradle  readme.md
di/src/androidTest/java/com/skoumal/teanity/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/skoumal/teanity/di/: Teanity.kt  TeanityDI.kt
di/src/test/java/com/skoumal/teanity/di/: ExampleUnitTest.kt
network/: build.gradle  readme.md
network-compiler/: build.gradle
network-compiler/src/main/: AndroidManifest.xml
network/compiler/: build.gradle
network/compiler/src/main/: AndroidManifest.xml
network/network-compiler/: build.gradle
network/src/androidTest/java/com/skoumal/teanity/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/skoumal/teanity/network/: XResponse.kt  XResult.kt
network/src/test/java/com/skoumal/teanity/network/: ExampleUnitTest.kt
persistence/: build.gradle  readme.md
persistence/compiler/src/main/: AndroidManifest.xml
persistence/persistence-compiler/: build.gradle
persistence/src/main/: AndroidManifest.xml
teanity/: build.gradle  build.gradle.kts  groovy.gradle
teanity/src/androidTest/java/com/skoumal/teanity/: ExampleInstrumentedTest.java
teanity/src/main/: AndroidManifest.xml
teanity/src/main/res/anim/: exit_anim.xml
teanity/src/test/java/com/skoumal/teanity/: ExampleUnitTest.java
test/: build.gradle
test-ui/: build.gradle
test-ui/src/main/: AndroidManifest.xml
test/src/main/: AndroidManifest.xml
ui/: build.gradle  readme.md
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: attributes.xml  elevation_dimens.xml  layout_dimens.xml  radius_dimens.xml
(+212 files in other folders)
