buildscript {
    ext.versions = [
            /* === LIB === */
            'kotlin'          : '1.2.51',
            'supportlib'      : '1.0.0-beta01',
            'room'            : '2.0.0-beta01',
            'lifecycle'       : '2.0.0-beta01',
            'navigation'      : '1.0.0-alpha04',
            'bca'             : '2.3.0-beta1',
            'glide'           : '4.8.0-SNAPSHOT',
            'state'           : '1.3.1',
            'rxkotlin'        : '2.2.0',
            'rxandroid'       : '2.0.2',
            'dexter'          : '4.2.0',
            'ktx'             : '0.3',

            /* === APP === */
            'playServices'    : '15.0.1',
            'constraintLayout': '1.1.2',
            'gradlePlugin'    : '3.3.0-alpha03',
            'koin'            : '1.0.0-beta-3',
            'retrofit'        : '2.4.0',
            'okhttp'          : '3.10.0',
            'moshi'           : '1.6.0',
            'crashlytics'     : '2.9.3',
            'fabric'          : '1.25.4'
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "io.fabric.tools:gradle:${versions.fabric}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' } // Johny's bca fork
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' } // Glide snapshot
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
