android.enableJetifier=true
android.useAndroidX=true
android.enableBuildScriptClasspathCheck=false
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.configureondemand=false
kotlin.incremental=true
kotlin.incremental.apt=true