apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {}
        alpha {}
        beta {}
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    /* === SUPPORT === */
    api "com.android.support:support-v4:${versions.supportlib}"
    api "com.android.support:appcompat-v7:${versions.supportlib}"

    /* === CORE === */
    api "androidx.core:core-ktx:${versions.ktx}"
    api "android.arch.lifecycle:extensions:${versions.lifecycle}"
    api "android.arch.navigation:navigation-fragment-ktx:${versions.navigation}"
    api "android.arch.navigation:navigation-ui-ktx:${versions.navigation}"

    /* === DB === */
    api "android.arch.persistence.room:runtime:${versions.room}"

    /* === RX === */
    api "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
    api "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"

    /* === EASING === */
    api "com.evernote:android-state:${versions.state}"
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:${versions.bca}"
    api "com.karumi:dexter:${versions.dexter}"

    /* === UI === */
    api "com.github.bumptech.glide:glide:${versions.glide}"
}
