plugins {
    id("com.android.library")
    id("com.getkeepsafe.dexcount")
    id("teanity")
    id("com.github.dcendents.android-maven")
}

dependencies {

    api(project(":core"))

    implementation(Lib.kotlin.lib)
    implementation(Lib.kotlin.coroutines)
    implementation(Lib.androidx.multidex)

    api(Lib.square.moshi)
    api(Lib.square.moshiConverter)
    api(Lib.square.retrofit)
    api(Lib.sanitizer)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}
