plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("maven-publish")
}

dependencies {

    compileOnly(project(":core"))

    implementation(Lib.kotlin.lib)
    implementation(Lib.kotlin.coroutines)
    implementation(Lib.kotlin.reflect)

    api(Lib.square.moshi)
    api(Lib.square.moshiConverter)
    api(Lib.square.retrofit)
    api(Lib.sanitizer)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}
