plugins {
    id("com.android.library")
    id("kotlin-android")
    id("com.github.dcendents.android-maven")
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    api(project(":core"))

    implementation(Lib.kotlin.lib)
    implementation(Lib.kotlin.coroutines)
    implementation(Lib.androidx.multidex)

    api(Lib.square.moshi)
    api(Lib.square.moshiConverter)
    api(Lib.square.retrofit)
    api(Lib.sanitizer)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}
