plugins {
    id("com.android.library")
    id("teanity")
    id("com.github.dcendents.android-maven")
}

android {
    dataBinding {
        enabled = true
    }
}

dependencies {

    api(project(":tools"))

    implementation(Lib.kotlin.lib)
    implementation(Lib.kotlin.coroutines)

    /* === SUPPORT === */
    api(Lib.androidx.appcompat)
    api(Lib.androidx.activity)

    /* === CORE === */
    api(Lib.androidx.core)
    api(Lib.androidx.paging)
    api(Lib.lifecycle.extensions)
    api(Lib.lifecycle.viewModel)
    api(Lib.navigation.fragment)
    api(Lib.navigation.ui)

    /* === EASING === */
    implementation(Lib.dexter)
    api(Lib.timber)
    api(Lib.bindingCollection.collections)
    api(Lib.bindingCollection.recycler)
    api(Lib.bindingCollection.recyclerPaging)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}
