plugins {
    id("com.android.library")
    id("com.getkeepsafe.dexcount")
    id("teanity")
    id("com.github.dcendents.android-maven")
}

dependencies {

    api(project(":test"))

    implementation(Lib.androidx.core)

    // Espresso dependencies
    api(Lib.test.espresso.core)
    api(Lib.test.espresso.contrib)
    api(Lib.test.espresso.intents)
    api(Lib.test.espresso.web)
    api(Lib.test.espresso.idling)

    // Additional stuff
    api(Lib.test.automator)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}
