plugins {
    id("com.android.library")
    id("com.getkeepsafe.dexcount")
    id("teanity")
    id("com.github.dcendents.android-maven")
}

dependencies {

    api(project(":core"))

    implementation(Lib.androidx.core)

    api(Lib.koin.core)
    api(Lib.koin.viewModel)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}
