plugins {
    id("com.android.library")
    id("teanity")
    id("maven-publish")
}

android {
    packagingOptions {
        pickFirst 'META-INF/metadata.kotlin_module'
        pickFirst 'META-INF/metadata.jvm.kotlin_module'
    }
}

dependencies {

    api(Lib.square.moshiCodegen)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}