<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginEmailFragment">

    <fragment
        android:id="@+id/loginEmailFragment"
        android:name="com.skoumal.teanity.example.ui.login.LoginEmailFragment"
        android:label="LoginEmailFragment">
        <action
            android:id="@+id/mainActivity"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/enter_anim_pop"
            app:popExitAnim="@anim/exit_anim" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.skoumal.teanity.example.ui.MainActivity"
        android:label="MainActivity" />
</navigation>