<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginEmailFragment">

    <data>

        <variable
            name="viewModel"
            type="com.skoumal.teanity.example.ui.login.LoginEmailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@{viewModel.insets.top}"
            android:theme="@style/AppBarLayoutTheme">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ToolbarPopupTheme"
                app:title="Login" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_wrapper"
                style="@style/Widget.Input.Layout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/login_email_hint"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                app:error="@{viewModel.emailError}"
                app:errorEnabled="@{viewModel.emailError.length != 0}"
                app:layout_constraintBottom_toTopOf="@+id/password_wrapper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_max="250dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Input.EditText"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:enabled="@{!viewModel.loading}"
                    tools:hint="@string/login_email_hint"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.email}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_wrapper"
                style="@style/Widget.Input.Layout"
                android:layout_marginTop="@dimen/margin_generic"
                android:layout_width="0dp"
                android:hint="@string/login_password_hint"
                app:error="@{viewModel.passwordError}"
                app:errorEnabled="@{viewModel.passwordError.length != 0}"
                app:layout_constraintBottom_toTopOf="@+id/login_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_wrapper"
                app:layout_constraintWidth_max="250dp">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Input.EditText"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:enabled="@{!viewModel.loading}"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.password}"
                    tools:hint="@string/login_password_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                style="@style/Widget.Button.Outlined"
                invisible="@{viewModel.loading}"
                android:layout_marginTop="@dimen/margin_generic_double"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:onClick="@{() -> viewModel.loginButtonClicked()}"
                android:text="@string/login_button"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_wrapper" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.Progress"
                gone="@{!viewModel.loading}"
                app:layout_constraintBottom_toBottomOf="@+id/login_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/login_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>