<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.skoumal.teanity.example.model.entity.recycler.LoadingRvItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_generic"
        android:layout_height="wrap_content">

        <ProgressBar
            style="@style/Widget.Progress"
            invisible="@{item.failed}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/failed_text"
            style="@style/Widget.Text.Caption.Inactive"
            android:gravity="center"
            android:text="@{item.failText}"
            app:layout_constraintBottom_toTopOf="@+id/failed_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Loading failed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/failed_button"
            style="@style/Widget.Button.Text"
            android:layout_marginTop="@dimen/margin_generic_half"
            android:onClick="@{() -> item.failActionClicked()}"
            android:text="@{item.failActionText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/failed_text"
            tools:text="retry" />

        <androidx.constraintlayout.widget.Group
            invisible="@{!item.failed}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="failed_text,failed_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>