<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.skoumal.teanity.databinding.Transformations" />

        <variable
            name="item"
            type="com.skoumal.teanity.example.model.entity.PhotoRvItem" />

        <variable
            name="viewModel"
            type="com.skoumal.teanity.example.ui.home.HomeViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Card"
        android:layout_marginLeft="@dimen/margin_generic"
        android:layout_marginRight="@dimen/margin_generic">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    style="@style/Widget.Card.Media"
                    android:layout_height="300dp"
                    app:transformation="@{Transformations.CENTER_CROP}"
                    app:url="@{item.photo.urls.small}"
                    tools:ignore="ContentDescription"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView"
                    style="@style/Widget.Card.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.photo.user.name}"
                    tools:text="Post title" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Widget.Card.Content"
                android:text="@string/lorem" />

            <LinearLayout style="@style/Widget.Card.Actions">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Button.Text"
                    android:onClick="@{() -> viewModel.photoClicked(item.photo)}"
                    android:text="Read More" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
