plugins {
    id("com.android.library")
    id("teanity")
    id("com.github.dcendents.android-maven")
}

dependencies {

    api(project(":core"))

    api(Lib.androidx.material)
    api(Lib.androidx.constraint)
    api(Lib.androidx.animation)
    api(Lib.glide)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}
