plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("maven-publish")
}

dependencies {

    compileOnly(project(":core"))

    api(Lib.androidx.material)
    api(Lib.androidx.constraint)
    api(Lib.androidx.animation)
    api(Lib.coil)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}
