plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-parcelize")
    id("kotlin-kapt")
    id("maven-publish")
}

dependencies {

    compileOnly(project(":core"))
    implementation(project(":tools"))

    implementation(Lib.kotlin.lib)
    implementation(Lib.kotlin.coroutines)

    implementation(Lib.lifecycle.extensions)

}

afterEvaluate {
    apply from: "../groovy.gradle"
}
